<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
  <resources>
    <format id="r1" name="FFVideoFormat1080p30" frameDuration="1/30s" width="1920" height="1080"/>
    <effect id="r2" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
  </resources>
  <library>
    <event name="Lyrics">
      <project name="Song Lyrics">
        <sequence format="r1" duration="2108/30s" tcStart="0s" tcFormat="NDF">
          <spine>
            <title ref="r2" name="QUE" offset="0/30s" duration="441/30s">
              <text>
                <text-style ref="ts1">QUE</text-style>
              </text>
              <text-style-def id="ts1">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SE" offset="441/30s" duration="8/30s">
              <text>
                <text-style ref="ts2">SE</text-style>
              </text>
              <text-style-def id="ts2">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUEDE" offset="449/30s" duration="14/30s">
              <text>
                <text-style ref="ts3">QUEDE</text-style>
              </text>
              <text-style-def id="ts3">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="EL" offset="463/30s" duration="9/30s">
              <text>
                <text-style ref="ts4">EL</text-style>
              </text>
              <text-style-def id="ts4">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="INFINITO" offset="472/30s" duration="24/30s">
              <text>
                <text-style ref="ts5">INFINITO</text-style>
              </text>
              <text-style-def id="ts5">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SIN" offset="496/30s" duration="11/30s">
              <text>
                <text-style ref="ts6">SIN</text-style>
              </text>
              <text-style-def id="ts6">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="ESTRELLAS" offset="507/30s" duration="38/30s">
              <text>
                <text-style ref="ts7">ESTRELLAS</text-style>
              </text>
              <text-style-def id="ts7">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="O" offset="545/30s" duration="17/30s">
              <text>
                <text-style ref="ts8">O</text-style>
              </text>
              <text-style-def id="ts8">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUE" offset="562/30s" duration="9/30s">
              <text>
                <text-style ref="ts9">QUE</text-style>
              </text>
              <text-style-def id="ts9">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="PIERDA" offset="571/30s" duration="13/30s">
              <text>
                <text-style ref="ts10">PIERDA</text-style>
              </text>
              <text-style-def id="ts10">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="EL" offset="584/30s" duration="5/30s">
              <text>
                <text-style ref="ts11">EL</text-style>
              </text>
              <text-style-def id="ts11">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="ANCHO" offset="589/30s" duration="12/30s">
              <text>
                <text-style ref="ts12">ANCHO</text-style>
              </text>
              <text-style-def id="ts12">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="MAR" offset="601/30s" duration="8/30s">
              <text>
                <text-style ref="ts13">MAR</text-style>
              </text>
              <text-style-def id="ts13">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SU" offset="609/30s" duration="8/30s">
              <text>
                <text-style ref="ts14">SU</text-style>
              </text>
              <text-style-def id="ts14">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="INMENSIDAD" offset="617/30s" duration="41/30s">
              <text>
                <text-style ref="ts15">INMENSIDAD</text-style>
              </text>
              <text-style-def id="ts15">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="PERO" offset="658/30s" duration="31/30s">
              <text>
                <text-style ref="ts16">PERO</text-style>
              </text>
              <text-style-def id="ts16">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="EL" offset="689/30s" duration="13/30s">
              <text>
                <text-style ref="ts17">EL</text-style>
              </text>
              <text-style-def id="ts17">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="NEGRO" offset="702/30s" duration="11/30s">
              <text>
                <text-style ref="ts18">NEGRO</text-style>
              </text>
              <text-style-def id="ts18">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="DE" offset="713/30s" duration="5/30s">
              <text>
                <text-style ref="ts19">DE</text-style>
              </text>
              <text-style-def id="ts19">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TUS" offset="718/30s" duration="13/30s">
              <text>
                <text-style ref="ts20">TUS</text-style>
              </text>
              <text-style-def id="ts20">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="OJOS" offset="731/30s" duration="14/30s">
              <text>
                <text-style ref="ts21">OJOS</text-style>
              </text>
              <text-style-def id="ts21">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUE" offset="745/30s" duration="7/30s">
              <text>
                <text-style ref="ts22">QUE</text-style>
              </text>
              <text-style-def id="ts22">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="NO" offset="752/30s" duration="6/30s">
              <text>
                <text-style ref="ts23">NO</text-style>
              </text>
              <text-style-def id="ts23">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="MUERA" offset="758/30s" duration="17/30s">
              <text>
                <text-style ref="ts24">MUERA</text-style>
              </text>
              <text-style-def id="ts24">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="775/30s" duration="29/30s">
              <text>
                <text-style ref="ts25">Y</text-style>
              </text>
              <text-style-def id="ts25">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="EL" offset="804/30s" duration="13/30s">
              <text>
                <text-style ref="ts26">EL</text-style>
              </text>
              <text-style-def id="ts26">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="CANELA" offset="817/30s" duration="14/30s">
              <text>
                <text-style ref="ts27">CANELA</text-style>
              </text>
              <text-style-def id="ts27">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="DE" offset="831/30s" duration="5/30s">
              <text>
                <text-style ref="ts28">DE</text-style>
              </text>
              <text-style-def id="ts28">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TU" offset="836/30s" duration="9/30s">
              <text>
                <text-style ref="ts29">TU</text-style>
              </text>
              <text-style-def id="ts29">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="PIEL" offset="845/30s" duration="11/30s">
              <text>
                <text-style ref="ts30">PIEL</text-style>
              </text>
              <text-style-def id="ts30">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SE" offset="856/30s" duration="10/30s">
              <text>
                <text-style ref="ts31">SE</text-style>
              </text>
              <text-style-def id="ts31">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUEDA" offset="866/30s" duration="11/30s">
              <text>
                <text-style ref="ts32">QUEDA</text-style>
              </text>
              <text-style-def id="ts32">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="IGUAL" offset="877/30s" duration="20/30s">
              <text>
                <text-style ref="ts33">IGUAL</text-style>
              </text>
              <text-style-def id="ts33">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SI" offset="897/30s" duration="36/30s">
              <text>
                <text-style ref="ts34">SI</text-style>
              </text>
              <text-style-def id="ts34">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="PERDIERA" offset="933/30s" duration="17/30s">
              <text>
                <text-style ref="ts35">PERDIERA</text-style>
              </text>
              <text-style-def id="ts35">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="EL" offset="950/30s" duration="6/30s">
              <text>
                <text-style ref="ts36">EL</text-style>
              </text>
              <text-style-def id="ts36">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="ARCO" offset="956/30s" duration="13/30s">
              <text>
                <text-style ref="ts37">ARCO</text-style>
              </text>
              <text-style-def id="ts37">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="IRIS" offset="969/30s" duration="14/30s">
              <text>
                <text-style ref="ts38">IRIS</text-style>
              </text>
              <text-style-def id="ts38">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SU" offset="983/30s" duration="9/30s">
              <text>
                <text-style ref="ts39">SU</text-style>
              </text>
              <text-style-def id="ts39">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="BELLEZA" offset="992/30s" duration="43/30s">
              <text>
                <text-style ref="ts40">BELLEZA</text-style>
              </text>
              <text-style-def id="ts40">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="O" offset="1035/30s" duration="17/30s">
              <text>
                <text-style ref="ts41">O</text-style>
              </text>
              <text-style-def id="ts41">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="LAS" offset="1052/30s" duration="7/30s">
              <text>
                <text-style ref="ts42">LAS</text-style>
              </text>
              <text-style-def id="ts42">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="FLORES" offset="1059/30s" duration="15/30s">
              <text>
                <text-style ref="ts43">FLORES</text-style>
              </text>
              <text-style-def id="ts43">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SU" offset="1074/30s" duration="14/30s">
              <text>
                <text-style ref="ts44">SU</text-style>
              </text>
              <text-style-def id="ts44">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="PERFUME" offset="1088/30s" duration="13/30s">
              <text>
                <text-style ref="ts45">PERFUME</text-style>
              </text>
              <text-style-def id="ts45">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1101/30s" duration="6/30s">
              <text>
                <text-style ref="ts46">Y</text-style>
              </text>
              <text-style-def id="ts46">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SU" offset="1107/30s" duration="11/30s">
              <text>
                <text-style ref="ts47">SU</text-style>
              </text>
              <text-style-def id="ts47">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="COLOR" offset="1118/30s" duration="20/30s">
              <text>
                <text-style ref="ts48">COLOR</text-style>
              </text>
              <text-style-def id="ts48">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="NO" offset="1138/30s" duration="42/30s">
              <text>
                <text-style ref="ts49">NO</text-style>
              </text>
              <text-style-def id="ts49">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SERÍA" offset="1180/30s" duration="18/30s">
              <text>
                <text-style ref="ts50">SERÍA</text-style>
              </text>
              <text-style-def id="ts50">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TAN" offset="1198/30s" duration="9/30s">
              <text>
                <text-style ref="ts51">TAN</text-style>
              </text>
              <text-style-def id="ts51">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="INVENSA" offset="1207/30s" duration="21/30s">
              <text>
                <text-style ref="ts52">INVENSA</text-style>
              </text>
              <text-style-def id="ts52">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="MI" offset="1228/30s" duration="10/30s">
              <text>
                <text-style ref="ts53">MI</text-style>
              </text>
              <text-style-def id="ts53">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TRISTEZA" offset="1238/30s" duration="44/30s">
              <text>
                <text-style ref="ts54">TRISTEZA</text-style>
              </text>
              <text-style-def id="ts54">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="COMO" offset="1282/30s" duration="22/30s">
              <text>
                <text-style ref="ts55">COMO</text-style>
              </text>
              <text-style-def id="ts55">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="AQUELLA" offset="1304/30s" duration="14/30s">
              <text>
                <text-style ref="ts56">AQUELLA</text-style>
              </text>
              <text-style-def id="ts56">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="DE" offset="1318/30s" duration="7/30s">
              <text>
                <text-style ref="ts57">DE</text-style>
              </text>
              <text-style-def id="ts57">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUEDARME" offset="1325/30s" duration="22/30s">
              <text>
                <text-style ref="ts58">QUEDARME</text-style>
              </text>
              <text-style-def id="ts58">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SIN" offset="1347/30s" duration="8/30s">
              <text>
                <text-style ref="ts59">SIN</text-style>
              </text>
              <text-style-def id="ts59">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TU" offset="1355/30s" duration="8/30s">
              <text>
                <text-style ref="ts60">TU</text-style>
              </text>
              <text-style-def id="ts60">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="AMOR" offset="1363/30s" duration="7/30s">
              <text>
                <text-style ref="ts61">AMOR</text-style>
              </text>
              <text-style-def id="ts61">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="ME" offset="1370/30s" duration="24/30s">
              <text>
                <text-style ref="ts62">ME</text-style>
              </text>
              <text-style-def id="ts62">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="IMPORTAS" offset="1394/30s" duration="32/30s">
              <text>
                <text-style ref="ts63">IMPORTAS</text-style>
              </text>
              <text-style-def id="ts63">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1426/30s" duration="16/30s">
              <text>
                <text-style ref="ts64">TÚ</text-style>
              </text>
              <text-style-def id="ts64">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1442/30s" duration="14/30s">
              <text>
                <text-style ref="ts65">Y</text-style>
              </text>
              <text-style-def id="ts65">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1456/30s" duration="15/30s">
              <text>
                <text-style ref="ts66">TÚ</text-style>
              </text>
              <text-style-def id="ts66">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1471/30s" duration="15/30s">
              <text>
                <text-style ref="ts67">Y</text-style>
              </text>
              <text-style-def id="ts67">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1486/30s" duration="10/30s">
              <text>
                <text-style ref="ts68">TÚ</text-style>
              </text>
              <text-style-def id="ts68">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1496/30s" duration="6/30s">
              <text>
                <text-style ref="ts69">Y</text-style>
              </text>
              <text-style-def id="ts69">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1502/30s" duration="4/30s">
              <text>
                <text-style ref="ts70">TÚ</text-style>
              </text>
              <text-style-def id="ts70">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1506/30s" duration="14/30s">
              <text>
                <text-style ref="ts71">Y</text-style>
              </text>
              <text-style-def id="ts71">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="SOLAMENTE" offset="1520/30s" duration="21/30s">
              <text>
                <text-style ref="ts72">SOLAMENTE</text-style>
              </text>
              <text-style-def id="ts72">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1541/30s" duration="21/30s">
              <text>
                <text-style ref="ts73">TÚ</text-style>
              </text>
              <text-style-def id="ts73">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1562/30s" duration="16/30s">
              <text>
                <text-style ref="ts74">Y</text-style>
              </text>
              <text-style-def id="ts74">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1578/30s" duration="16/30s">
              <text>
                <text-style ref="ts75">TÚ</text-style>
              </text>
              <text-style-def id="ts75">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1594/30s" duration="15/30s">
              <text>
                <text-style ref="ts76">Y</text-style>
              </text>
              <text-style-def id="ts76">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1609/30s" duration="6/30s">
              <text>
                <text-style ref="ts77">TÚ</text-style>
              </text>
              <text-style-def id="ts77">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="ME" offset="1615/30s" duration="26/30s">
              <text>
                <text-style ref="ts78">ME</text-style>
              </text>
              <text-style-def id="ts78">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="IMPORTAS" offset="1641/30s" duration="29/30s">
              <text>
                <text-style ref="ts79">IMPORTAS</text-style>
              </text>
              <text-style-def id="ts79">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1670/30s" duration="16/30s">
              <text>
                <text-style ref="ts80">TÚ</text-style>
              </text>
              <text-style-def id="ts80">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1686/30s" duration="15/30s">
              <text>
                <text-style ref="ts81">Y</text-style>
              </text>
              <text-style-def id="ts81">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1701/30s" duration="14/30s">
              <text>
                <text-style ref="ts82">TÚ</text-style>
              </text>
              <text-style-def id="ts82">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1715/30s" duration="15/30s">
              <text>
                <text-style ref="ts83">Y</text-style>
              </text>
              <text-style-def id="ts83">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1730/30s" duration="16/30s">
              <text>
                <text-style ref="ts84">TÚ</text-style>
              </text>
              <text-style-def id="ts84">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="Y" offset="1746/30s" duration="17/30s">
              <text>
                <text-style ref="ts85">Y</text-style>
              </text>
              <text-style-def id="ts85">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="NADIE" offset="1763/30s" duration="15/30s">
              <text>
                <text-style ref="ts86">NADIE</text-style>
              </text>
              <text-style-def id="ts86">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="MÁS" offset="1778/30s" duration="12/30s">
              <text>
                <text-style ref="ts87">MÁS</text-style>
              </text>
              <text-style-def id="ts87">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUE" offset="1790/30s" duration="20/30s">
              <text>
                <text-style ref="ts88">QUE</text-style>
              </text>
              <text-style-def id="ts88">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="TÚ" offset="1810/30s" duration="48/30s">
              <text>
                <text-style ref="ts89">TÚ</text-style>
              </text>
              <text-style-def id="ts89">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="OJOS" offset="1858/30s" duration="68/30s">
              <text>
                <text-style ref="ts90">OJOS</text-style>
              </text>
              <text-style-def id="ts90">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="NEGROS" offset="1926/30s" duration="37/30s">
              <text>
                <text-style ref="ts91">NEGROS</text-style>
              </text>
              <text-style-def id="ts91">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="PIEL" offset="1963/30s" duration="13/30s">
              <text>
                <text-style ref="ts92">PIEL</text-style>
              </text>
              <text-style-def id="ts92">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="CANELA" offset="1976/30s" duration="37/30s">
              <text>
                <text-style ref="ts93">CANELA</text-style>
              </text>
              <text-style-def id="ts93">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="QUE" offset="2013/30s" duration="16/30s">
              <text>
                <text-style ref="ts94">QUE</text-style>
              </text>
              <text-style-def id="ts94">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="ME" offset="2029/30s" duration="9/30s">
              <text>
                <text-style ref="ts95">ME</text-style>
              </text>
              <text-style-def id="ts95">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="LLEGAN" offset="2038/30s" duration="30/30s">
              <text>
                <text-style ref="ts96">LLEGAN</text-style>
              </text>
              <text-style-def id="ts96">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="A" offset="2068/30s" duration="12/30s">
              <text>
                <text-style ref="ts97">A</text-style>
              </text>
              <text-style-def id="ts97">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
            <title ref="r2" name="DESESPERAR" offset="2080/30s" duration="28/30s">
              <text>
                <text-style ref="ts98">DESESPERAR</text-style>
              </text>
              <text-style-def id="ts98">
                <text-style font="Coolvetica" fontSize="80" fontFace="Regular" fontColor="1 1 1 1" bold="1" alignment="center"/>
              </text-style-def>
            </title>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
